{
    "builds": [
        {
            "src": "cd app && npm run build",
            "use": "@vercel/static-build",
            "config": {
                "distDir": "app/.next"
            }
        }
    ]
}